<html lang="pt-br">

</html>

<head>


    <title>BP CONSÓRCIO</title>
    <base href="https://portalhom.bpconsorcio.com.br/portal/">
    <meta charset="utf-8">
    <meta name="theme-color" content="#414141">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.php">
    <link rel="icon" href="https://sys.jp.etc.br/assets/portalhom.bpconsorcio.com.br/favicon.ico" type="image/x-icon">
    <style type="text/css">
        iframe {
            border: none;
            width: 100%;
        }

        #zen_modal {
            display: none;
        }

        #zen_modal.opn {
            display: block;
            z-index: 2;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            overflow: auto;
            background-color: rgba(255, 255, 255, 0.95);
        }

        #zen_modal nav {
            position: absolute;
            top: 20px;
            right: 10px;
        }

        #zen_modal>nav a {
            padding: 2px 8px 5px 8px;
            border: 2px solid #fff;
            background: #f00;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        /* Aumentar o tamanho dos inputs */

        .login {
            width: 100%;
            padding: 18px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 15px;
            color: #333;
        }

        .login::placeholder {
            text-align: left;
            padding-left: 10px;
            color: #888;
        }

        #opcao {
            width: 100%;
            padding: 18px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            appearance: none;
            cursor: pointer;
            margin-bottom: 15px;
        }

        #zen section label {
            display: block;
            margin-bottom: 15px;
        }

        #zen select.login {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            appearance: none;
            cursor: pointer;
            position: relative;
            background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMDAwMDAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTEyIDE0bC02LTYgMS0xIDUgNSA1LTUgMSAxLTYgNnoiLz48L3N2Zz4=');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 16px;
            transition: background-position 0.3s ease;
        }

        #zen select.login:focus {
            border-color: #888;
            outline: none;
            background-position: right 10px top 75%;
        }


        /* Estilos normais (desktop, tablet) */
        [data-action="submit"]>section>button {
            flex: 0 0 auto;
            background-color: var(--btnBg, #2e466e);
            border-radius: 4px;
            border: none;
            cursor: pointer;
            color: var(--fontClrBt, #fff);
            font-size: 1.2em;
            padding: 0.6em 2em;
            text-decoration: none;
            margin-top: 1em;
            margin: 1em 0 0 0;
            /* Ajuste para desktop */
        }

        /* Estilos aplicados apenas em dispositivos móveis */
        @media (max-width: 768px) {
            [data-action="submit"]>section>button {
                flex: 0 0 100%;
                /* Botão ocupa 100% da largura */
                margin: 1em 0 0 0;
                /* Centraliza o botão */
                font-size: 1.1em;
                /* Ajusta o tamanho da fonte para mobile */
                padding: 0.8em 1em;
                /* Aumenta o padding para uma aparência melhor no mobile */
            }
        }
    </style>
    <link type="text/css" rel="stylesheet" media="screen,print"
        href="https://sys.jp.etc.br/_/homo/_.css?v=1726310696353" id="css__">
    <link type="text/css" rel="stylesheet" media="screen,print"
        href="https://sys.jp.etc.br/_/homo/../../assets/portalhom.bpconsorcio.com.br/cli.css?v=1726310696353"
        id="css_../../assets/portalhom.bpconsorcio.com.br/cli">
    <link type="text/css" rel="stylesheet" media="screen,print"
        href="https://sys.jp.etc.br/_/homo/portal/base.css?v=1726310696353" id="css_portal/base">
</head>

<body>
    <hel style="display:none;">
        Array</hel>
    <dialog id="install-banner" class="hid">
        <p>Instale esta aplicação em sua tela inicial para acessá-la mais facilmente.</p>
        <button id="install-button">Instalar</button>
        <span>Fechar</span>
    </dialog>
    <header id="shhead"></header>
    <iframe id="shtop"
        src="https://sys.jp.etc.br/assets/portalhom.bpconsorcio.com.br/shell-top.php?c=1004h&amp;r="></iframe>

    <main id="zen" class="login-1">
        <form id="formulario" action="submit.php" method="post" data-action="submit">
            <header>
                <h1>Preencha seus dados</h1>
            </header>
            <section>
                <label>
                    <legend>Nome</legend>
                    <input class="login" id="nome" type="text" name="nome" required="">
                </label>
                <label>
                    <legend>Telefone</legend>
                    <input class="login" id="telefone" type="tel" name="telefone" required="">
                </label>
                <label>
                    <legend>E-mail</legend>
                    <input class="login" id="email" type="email" name="email" required="">
                </label>
                <label>
                    <legend>Escolha uma opção</legend>
                    <select class="login elegant-select" id="opcao" name="opcao" required="">
                        <option value="" disabled="" selected="" hidden="">Selecione uma opção</option>
                        <option value="cliente">Cliente</option>
                        <option value="revenda">Revenda</option>
                        <option value="white-label">White Label</option>
                    </select>
                </label>
                <button class="btlogin" type="submit">Enviar</button>
                <p class="link-lembrete"><a href="index">Voltar</a></p>
            </section>
        </form>
    </main>






</body>

</html>
